{
  "name": "reveries-authoring-client",
  "homepage": "https://github.com/gick/reveries-authoring-client",
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "accessibility-developer-tools": "^2.10.0",
    "app-layout": "PolymerElements/app-layout#1.0.1",
    "app-route": "PolymerElements/app-route#1.0.1",
    "async": "^1.5.0",
    "chai": "^3.2.0",
    "geo-location": "^1.0.6",
    "google-map": "GoogleWebComponents/google-map#1.2.0",
    "iron-ajax": "PolymerElements/iron-ajax#1.4.3",
    "iron-autogrow-textarea": "PolymerElements/iron-autogrow-textarea#1.0.15",
    "iron-a11y-announcer": "PolymerElements/iron-a11y-announcer#1.0.6",
    "iron-collapse": "PolymerElements/iron-collapse#1.3.0",
    "iron-fit-behavior": "PolymerElements/iron-fit-behavior#^1.1.0",
    "iron-form": "^1.1.4",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "iron-icons": "PolymerElements/iron-icons#~1.0.3",
    "iron-image": "PolymerElements/iron-image#^1.2.0",
    "iron-input": "PolymerElements/iron-input#^1.0.0",
    "iron-label": "PolymerElements/iron-label#^1.0.2",
    "iron-localstorage": "polymerelements/iron-localstorage#^1.0.0",
    "iron-menu-behavior": "PolymerElements/iron-menu-behavior#^1.1.7",
    "iron-overlay-behavior": "PolymerElements/iron-overlay-behavior#^2.2.0",
    "iron-pages": "polymerelements/iron-pages#^1.0.0",
    "lodash": "^3.7.0",
    "marked-element": "^1.3.1",
    "mocha": "^2.3.0",
    "neon-animation": "PolymerElements/neon-animation#^1.0.0",
    "paper-audio-player": "^0.2.1",
    "paper-card": "PolymerElements/paper-card#^1.1.2",
    "paper-dialog-scrollable": "PolymerElements/paper-dialog-scrollable#^1.1.5",
    "paper-fab": "PolymerElements/paper-fab#^1.2.1",
    "paper-dialog": "PolymerElements/paper-dialog#^1.1.0",
    "paper-item": "^1.2.1",
    "paper-input": "PolymerElements/paper-input#^1.0.0",
    "paper-listbox": "^1.1.2",
    "paper-menu": "PolymerElements/paper-menu#^1.2.2",
    "paper-radio-button": "PolymerElements/paper-radio-button#^1.2.1",
    "paper-radio-group": "PolymerElements/paper-radio-group#^1.2.0",
    "paper-slider": "PolymerElements/paper-slider#1.0.15",
    "paper-tabs": "PolymerElements/paper-tabs#^1.6.2",
    "paper-toast": "PolymerElements/paper-toast#^1.3.0",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#^1.2.0",
    "paper-tooltip": "^1.1.2",
    "qrious": "^2.1.0",
    "qr-code": "webcomponent-qr-code#^0.1.8",
    "sinon-chai": "^2.7.0",
    "paper-checkbox": "^1.4.0",
    "Sortable": "^1.4.2",
    "stacky": "^1.3.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "i18n-msg": "^1.1.0",
    "iron-list": "PolymerElements/iron-list#^2.0.8",
    "iron-scroll-threshold": "PolymerElements/iron-scroll-threshold#^2.0.0",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#1.5.1",
    "paper-badge": "PolymerElements/paper-badge#1.1.4",
    "file-upload": "^2.3.1",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#1.4.1",
    "simple-modal": "simple-modal-element#^0.3.3",
    "google-youtube": "GoogleWebComponents/google-youtube#1.3.0",
    "cosmoz-autocomplete": "Neovici/cosmoz-autocomplete#^1.0.1",
    "polymer-dragula": "ergo/polymer-dragula#^0.1.1",
    "osm-map": "FabianBormann/osm-map"
  },
  "resolutions": {
    "polymer": "^1.7.1",
    "webcomponentsjs": "^0.7.24",
    "iron-overlay-behavior": "^1.7.0"
  }
}
